desc: (none)
cmd: ./qtest -v 3 -f traces/trace-massif.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=238228
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=252750
mem_heap_B=10837
mem_heap_extra_B=763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=275210
mem_heap_B=10959
mem_heap_extra_B=729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=287863
mem_heap_B=12367
mem_heap_extra_B=929
mem_stacks_B=0
heap_tree=detailed
n4: 12367 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 1576 0x10F42C: test_malloc (harness.c:133)
  n1: 896 0x10F83F: create_new_element (queue.c:18)
   n1: 896 0x10F9DE: q_insert_head (queue.c:85)
    n1: 896 0x10CB24: queue_insert (qtest.c:232)
     n1: 896 0x10CCDD: do_ih (qtest.c:280)
      n1: 896 0x10E07D: interpret_cmda (console.c:181)
       n1: 896 0x10E64D: interpret_cmd (console.c:201)
        n1: 896 0x10EA8A: cmd_select (console.c:614)
         n1: 896 0x10F3B6: run_console (console.c:709)
          n0: 896 0x10D3E2: main (qtest.c:1283)
  n1: 624 0x10F863: create_new_element (queue.c:23)
   n1: 624 0x10F9DE: q_insert_head (queue.c:85)
    n1: 624 0x10CB24: queue_insert (qtest.c:232)
     n1: 624 0x10CCDD: do_ih (qtest.c:280)
      n1: 624 0x10E07D: interpret_cmda (console.c:181)
       n1: 624 0x10E64D: interpret_cmd (console.c:201)
        n1: 624 0x10EA8A: cmd_select (console.c:614)
         n1: 624 0x10F3B6: run_console (console.c:709)
          n0: 624 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=306593
mem_heap_B=14495
mem_heap_extra_B=1233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=334193
mem_heap_B=17631
mem_heap_extra_B=1681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=348979
mem_heap_B=19311
mem_heap_extra_B=1921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=372802
mem_heap_B=22047
mem_heap_extra_B=2313
mem_stacks_B=0
heap_tree=detailed
n4: 22047 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 11256 0x10F42C: test_malloc (harness.c:133)
  n1: 6400 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n1: 4800 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=420833
mem_heap_B=22047
mem_heap_extra_B=2313
mem_stacks_B=0
heap_tree=detailed
n4: 22047 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 11256 0x10F42C: test_malloc (harness.c:133)
  n1: 6400 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n1: 4800 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=450708
mem_heap_B=25219
mem_heap_extra_B=2797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=469400
mem_heap_B=27328
mem_heap_extra_B=3120
mem_stacks_B=0
heap_tree=detailed
n4: 27328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 16537 0x10F42C: test_malloc (harness.c:133)
  n2: 9472 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
   n1: 3072 0x10FA22: q_insert_tail (queue.c:101)
    n1: 3072 0x10CC67: queue_insert (qtest.c:231)
     n1: 3072 0x10CCC1: do_it (qtest.c:286)
      n1: 3072 0x10E07D: interpret_cmda (console.c:181)
       n1: 3072 0x10E64D: interpret_cmd (console.c:201)
        n1: 3072 0x10EA8A: cmd_select (console.c:614)
         n1: 3072 0x10F3B6: run_console (console.c:709)
          n0: 3072 0x10D3E2: main (qtest.c:1283)
  n2: 7009 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
   n1: 2209 0x10FA22: q_insert_tail (queue.c:101)
    n1: 2209 0x10CC67: queue_insert (qtest.c:231)
     n1: 2209 0x10CCC1: do_it (qtest.c:286)
      n1: 2209 0x10E07D: interpret_cmda (console.c:181)
       n1: 2209 0x10E64D: interpret_cmd (console.c:201)
        n1: 2209 0x10EA8A: cmd_select (console.c:614)
         n1: 2209 0x10F3B6: run_console (console.c:709)
          n0: 2209 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=495960
mem_heap_B=30325
mem_heap_extra_B=3579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=522520
mem_heap_B=33322
mem_heap_extra_B=4038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=552032
mem_heap_B=36652
mem_heap_extra_B=4548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=581544
mem_heap_B=39982
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=599252
mem_heap_B=41980
mem_heap_extra_B=5364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=618106
mem_heap_B=44136
mem_heap_extra_B=5696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=635814
mem_heap_B=46134
mem_heap_extra_B=6002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=649424
mem_heap_B=47641
mem_heap_extra_B=6231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=667132
mem_heap_B=49639
mem_heap_extra_B=6537
mem_stacks_B=0
heap_tree=detailed
n4: 49639 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 38848 0x10F42C: test_malloc (harness.c:133)
  n2: 22336 0x10F83F: create_new_element (queue.c:18)
   n1: 15936 0x10FA22: q_insert_tail (queue.c:101)
    n1: 15936 0x10CC67: queue_insert (qtest.c:231)
     n1: 15936 0x10CCC1: do_it (qtest.c:286)
      n1: 15936 0x10E07D: interpret_cmda (console.c:181)
       n1: 15936 0x10E64D: interpret_cmd (console.c:201)
        n1: 15936 0x10EA8A: cmd_select (console.c:614)
         n1: 15936 0x10F3B6: run_console (console.c:709)
          n0: 15936 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 16456 0x10F863: create_new_element (queue.c:23)
   n1: 11656 0x10FA22: q_insert_tail (queue.c:101)
    n1: 11656 0x10CC67: queue_insert (qtest.c:231)
     n1: 11656 0x10CCC1: do_it (qtest.c:286)
      n1: 11656 0x10E07D: interpret_cmda (console.c:181)
       n1: 11656 0x10E64D: interpret_cmd (console.c:201)
        n1: 11656 0x10EA8A: cmd_select (console.c:614)
         n1: 11656 0x10F3B6: run_console (console.c:709)
          n0: 11656 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=680082
mem_heap_B=51129
mem_heap_extra_B=6767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=697790
mem_heap_B=53127
mem_heap_extra_B=7073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=711400
mem_heap_B=54634
mem_heap_extra_B=7302
mem_stacks_B=0
heap_tree=detailed
n4: 54634 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 43843 0x10F42C: test_malloc (harness.c:133)
  n2: 25216 0x10F83F: create_new_element (queue.c:18)
   n1: 18816 0x10FA22: q_insert_tail (queue.c:101)
    n1: 18816 0x10CC67: queue_insert (qtest.c:231)
     n1: 18816 0x10CCC1: do_it (qtest.c:286)
      n1: 18816 0x10E07D: interpret_cmda (console.c:181)
       n1: 18816 0x10E64D: interpret_cmd (console.c:201)
        n1: 18816 0x10EA8A: cmd_select (console.c:614)
         n1: 18816 0x10F3B6: run_console (console.c:709)
          n0: 18816 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 18571 0x10F863: create_new_element (queue.c:23)
   n1: 13771 0x10FA22: q_insert_tail (queue.c:101)
    n1: 13771 0x10CC67: queue_insert (qtest.c:231)
     n1: 13771 0x10CCC1: do_it (qtest.c:286)
      n1: 13771 0x10E07D: interpret_cmda (console.c:181)
       n1: 13771 0x10E64D: interpret_cmd (console.c:201)
        n1: 13771 0x10EA8A: cmd_select (console.c:614)
         n1: 13771 0x10F3B6: run_console (console.c:709)
          n0: 13771 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=729108
mem_heap_B=56632
mem_heap_extra_B=7608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=755668
mem_heap_B=59629
mem_heap_extra_B=8067
mem_stacks_B=0
heap_tree=detailed
n4: 59629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 48838 0x10F42C: test_malloc (harness.c:133)
  n2: 28096 0x10F83F: create_new_element (queue.c:18)
   n1: 21696 0x10FA22: q_insert_tail (queue.c:101)
    n1: 21696 0x10CC67: queue_insert (qtest.c:231)
     n1: 21696 0x10CCC1: do_it (qtest.c:286)
      n1: 21696 0x10E07D: interpret_cmda (console.c:181)
       n1: 21696 0x10E64D: interpret_cmd (console.c:201)
        n1: 21696 0x10EA8A: cmd_select (console.c:614)
         n1: 21696 0x10F3B6: run_console (console.c:709)
          n0: 21696 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 20686 0x10F863: create_new_element (queue.c:23)
   n1: 15886 0x10FA22: q_insert_tail (queue.c:101)
    n1: 15886 0x10CC67: queue_insert (qtest.c:231)
     n1: 15886 0x10CCC1: do_it (qtest.c:286)
      n1: 15886 0x10E07D: interpret_cmda (console.c:181)
       n1: 15886 0x10E64D: interpret_cmd (console.c:201)
        n1: 15886 0x10EA8A: cmd_select (console.c:614)
         n1: 15886 0x10F3B6: run_console (console.c:709)
          n0: 15886 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=773376
mem_heap_B=61627
mem_heap_extra_B=8373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=786326
mem_heap_B=63117
mem_heap_extra_B=8603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=804034
mem_heap_B=65115
mem_heap_extra_B=8909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=817644
mem_heap_B=66622
mem_heap_extra_B=9138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=838304
mem_heap_B=68953
mem_heap_extra_B=9495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=850270
mem_heap_B=70332
mem_heap_extra_B=9708
mem_stacks_B=0
heap_tree=detailed
n4: 70332 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 59541 0x10F42C: test_malloc (harness.c:133)
  n2: 34240 0x10F83F: create_new_element (queue.c:18)
   n1: 27840 0x10FA22: q_insert_tail (queue.c:101)
    n1: 27840 0x10CC67: queue_insert (qtest.c:231)
     n1: 27840 0x10CCC1: do_it (qtest.c:286)
      n1: 27840 0x10E07D: interpret_cmda (console.c:181)
       n1: 27840 0x10E64D: interpret_cmd (console.c:201)
        n1: 27840 0x10EA8A: cmd_select (console.c:614)
         n1: 27840 0x10F3B6: run_console (console.c:709)
          n0: 27840 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 25245 0x10F863: create_new_element (queue.c:23)
   n1: 20445 0x10FA22: q_insert_tail (queue.c:101)
    n1: 20445 0x10CC67: queue_insert (qtest.c:231)
     n1: 20445 0x10CCC1: do_it (qtest.c:286)
      n1: 20445 0x10E07D: interpret_cmda (console.c:181)
       n1: 20445 0x10E64D: interpret_cmd (console.c:201)
        n1: 20445 0x10EA8A: cmd_select (console.c:614)
         n1: 20445 0x10F3B6: run_console (console.c:709)
          n0: 20445 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=868800
mem_heap_B=72394
mem_heap_extra_B=10022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=880766
mem_heap_B=73773
mem_heap_extra_B=10235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=899296
mem_heap_B=75835
mem_heap_extra_B=10549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=911262
mem_heap_B=77214
mem_heap_extra_B=10762
mem_stacks_B=0
heap_tree=detailed
n4: 77214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 66423 0x10F42C: test_malloc (harness.c:133)
  n2: 38208 0x10F83F: create_new_element (queue.c:18)
   n1: 31808 0x10FA22: q_insert_tail (queue.c:101)
    n1: 31808 0x10CC67: queue_insert (qtest.c:231)
     n1: 31808 0x10CCC1: do_it (qtest.c:286)
      n1: 31808 0x10E07D: interpret_cmda (console.c:181)
       n1: 31808 0x10E64D: interpret_cmd (console.c:201)
        n1: 31808 0x10EA8A: cmd_select (console.c:614)
         n1: 31808 0x10F3B6: run_console (console.c:709)
          n0: 31808 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 28159 0x10F863: create_new_element (queue.c:23)
   n1: 23359 0x10FA22: q_insert_tail (queue.c:101)
    n1: 23359 0x10CC67: queue_insert (qtest.c:231)
     n1: 23359 0x10CCC1: do_it (qtest.c:286)
      n1: 23359 0x10E07D: interpret_cmda (console.c:181)
       n1: 23359 0x10E64D: interpret_cmd (console.c:201)
        n1: 23359 0x10EA8A: cmd_select (console.c:614)
         n1: 23359 0x10F3B6: run_console (console.c:709)
          n0: 23359 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=929792
mem_heap_B=79276
mem_heap_extra_B=11076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=941758
mem_heap_B=80655
mem_heap_extra_B=11289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=960288
mem_heap_B=82717
mem_heap_extra_B=11603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=972254
mem_heap_B=84096
mem_heap_extra_B=11816
mem_stacks_B=0
heap_tree=detailed
n4: 84096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 73305 0x10F42C: test_malloc (harness.c:133)
  n2: 42176 0x10F83F: create_new_element (queue.c:18)
   n1: 35776 0x10FA22: q_insert_tail (queue.c:101)
    n1: 35776 0x10CC67: queue_insert (qtest.c:231)
     n1: 35776 0x10CCC1: do_it (qtest.c:286)
      n1: 35776 0x10E07D: interpret_cmda (console.c:181)
       n1: 35776 0x10E64D: interpret_cmd (console.c:201)
        n1: 35776 0x10EA8A: cmd_select (console.c:614)
         n1: 35776 0x10F3B6: run_console (console.c:709)
          n0: 35776 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 31073 0x10F863: create_new_element (queue.c:23)
   n1: 26273 0x10FA22: q_insert_tail (queue.c:101)
    n1: 26273 0x10CC67: queue_insert (qtest.c:231)
     n1: 26273 0x10CCC1: do_it (qtest.c:286)
      n1: 26273 0x10E07D: interpret_cmda (console.c:181)
       n1: 26273 0x10E64D: interpret_cmd (console.c:201)
        n1: 26273 0x10EA8A: cmd_select (console.c:614)
         n1: 26273 0x10F3B6: run_console (console.c:709)
          n0: 26273 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=990784
mem_heap_B=86158
mem_heap_extra_B=12130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1002750
mem_heap_B=87537
mem_heap_extra_B=12343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1021280
mem_heap_B=89599
mem_heap_extra_B=12657
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1033246
mem_heap_B=90978
mem_heap_extra_B=12870
mem_stacks_B=0
heap_tree=detailed
n3: 90978 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 80187 0x10F42C: test_malloc (harness.c:133)
  n2: 46144 0x10F83F: create_new_element (queue.c:18)
   n1: 39744 0x10FA22: q_insert_tail (queue.c:101)
    n1: 39744 0x10CC67: queue_insert (qtest.c:231)
     n1: 39744 0x10CCC1: do_it (qtest.c:286)
      n1: 39744 0x10E07D: interpret_cmda (console.c:181)
       n1: 39744 0x10E64D: interpret_cmd (console.c:201)
        n1: 39744 0x10EA8A: cmd_select (console.c:614)
         n1: 39744 0x10F3B6: run_console (console.c:709)
          n0: 39744 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 33987 0x10F863: create_new_element (queue.c:23)
   n1: 29187 0x10FA22: q_insert_tail (queue.c:101)
    n1: 29187 0x10CC67: queue_insert (qtest.c:231)
     n1: 29187 0x10CCC1: do_it (qtest.c:286)
      n1: 29187 0x10E07D: interpret_cmda (console.c:181)
       n1: 29187 0x10E64D: interpret_cmd (console.c:201)
        n1: 29187 0x10EA8A: cmd_select (console.c:614)
         n1: 29187 0x10F3B6: run_console (console.c:709)
          n0: 29187 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n0: 1095 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=1051776
mem_heap_B=93040
mem_heap_extra_B=13184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1063742
mem_heap_B=94419
mem_heap_extra_B=13397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1082272
mem_heap_B=96481
mem_heap_extra_B=13711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1094238
mem_heap_B=97860
mem_heap_extra_B=13924
mem_stacks_B=0
heap_tree=detailed
n3: 97860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 87069 0x10F42C: test_malloc (harness.c:133)
  n2: 50112 0x10F83F: create_new_element (queue.c:18)
   n1: 43712 0x10FA22: q_insert_tail (queue.c:101)
    n1: 43712 0x10CC67: queue_insert (qtest.c:231)
     n1: 43712 0x10CCC1: do_it (qtest.c:286)
      n1: 43712 0x10E07D: interpret_cmda (console.c:181)
       n1: 43712 0x10E64D: interpret_cmd (console.c:201)
        n1: 43712 0x10EA8A: cmd_select (console.c:614)
         n1: 43712 0x10F3B6: run_console (console.c:709)
          n0: 43712 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 36901 0x10F863: create_new_element (queue.c:23)
   n1: 32101 0x10FA22: q_insert_tail (queue.c:101)
    n1: 32101 0x10CC67: queue_insert (qtest.c:231)
     n1: 32101 0x10CCC1: do_it (qtest.c:286)
      n1: 32101 0x10E07D: interpret_cmda (console.c:181)
       n1: 32101 0x10E64D: interpret_cmd (console.c:201)
        n1: 32101 0x10EA8A: cmd_select (console.c:614)
         n1: 32101 0x10F3B6: run_console (console.c:709)
          n0: 32101 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n0: 1095 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=1112768
mem_heap_B=99922
mem_heap_extra_B=14238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1131456
mem_heap_B=102031
mem_heap_extra_B=14561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1143426
mem_heap_B=103410
mem_heap_extra_B=14774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1156052
mem_heap_B=104806
mem_heap_extra_B=14986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1168018
mem_heap_B=106185
mem_heap_extra_B=15199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1180644
mem_heap_B=107581
mem_heap_extra_B=15411
mem_stacks_B=0
heap_tree=detailed
n3: 107581 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 96790 0x10F42C: test_malloc (harness.c:133)
  n2: 55744 0x10F83F: create_new_element (queue.c:18)
   n1: 49344 0x10FA22: q_insert_tail (queue.c:101)
    n1: 49344 0x10CC67: queue_insert (qtest.c:231)
     n1: 49344 0x10CCC1: do_it (qtest.c:286)
      n1: 49344 0x10E07D: interpret_cmda (console.c:181)
       n1: 49344 0x10E64D: interpret_cmd (console.c:201)
        n1: 49344 0x10EA8A: cmd_select (console.c:614)
         n1: 49344 0x10F3B6: run_console (console.c:709)
          n0: 49344 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 40990 0x10F863: create_new_element (queue.c:23)
   n1: 36190 0x10FA22: q_insert_tail (queue.c:101)
    n1: 36190 0x10CC67: queue_insert (qtest.c:231)
     n1: 36190 0x10CCC1: do_it (qtest.c:286)
      n1: 36190 0x10E07D: interpret_cmda (console.c:181)
       n1: 36190 0x10E64D: interpret_cmd (console.c:201)
        n1: 36190 0x10EA8A: cmd_select (console.c:614)
         n1: 36190 0x10F3B6: run_console (console.c:709)
          n0: 36190 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1095 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=1192610
mem_heap_B=108960
mem_heap_extra_B=15624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1205240
mem_heap_B=110356
mem_heap_extra_B=15836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1217206
mem_heap_B=111735
mem_heap_extra_B=16049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1229832
mem_heap_B=113131
mem_heap_extra_B=16261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1241798
mem_heap_B=114510
mem_heap_extra_B=16474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1254424
mem_heap_B=115906
mem_heap_extra_B=16686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1266394
mem_heap_B=117285
mem_heap_extra_B=16899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1279020
mem_heap_B=118681
mem_heap_extra_B=17111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1290986
mem_heap_B=120060
mem_heap_extra_B=17324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1303612
mem_heap_B=121456
mem_heap_extra_B=17536
mem_stacks_B=0
heap_tree=detailed
n3: 121456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 110665 0x10F42C: test_malloc (harness.c:133)
  n2: 63744 0x10F83F: create_new_element (queue.c:18)
   n1: 57344 0x10FA22: q_insert_tail (queue.c:101)
    n1: 57344 0x10CC67: queue_insert (qtest.c:231)
     n1: 57344 0x10CCC1: do_it (qtest.c:286)
      n1: 57344 0x10E07D: interpret_cmda (console.c:181)
       n1: 57344 0x10E64D: interpret_cmd (console.c:201)
        n1: 57344 0x10EA8A: cmd_select (console.c:614)
         n1: 57344 0x10F3B6: run_console (console.c:709)
          n0: 57344 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 46865 0x10F863: create_new_element (queue.c:23)
   n1: 42065 0x10FA22: q_insert_tail (queue.c:101)
    n1: 42065 0x10CC67: queue_insert (qtest.c:231)
     n1: 42065 0x10CCC1: do_it (qtest.c:286)
      n1: 42065 0x10E07D: interpret_cmda (console.c:181)
       n1: 42065 0x10E64D: interpret_cmd (console.c:201)
        n1: 42065 0x10EA8A: cmd_select (console.c:614)
         n1: 42065 0x10F3B6: run_console (console.c:709)
          n0: 42065 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1095 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=1315578
mem_heap_B=122835
mem_heap_extra_B=17749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1328208
mem_heap_B=124231
mem_heap_extra_B=17961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1340174
mem_heap_B=125610
mem_heap_extra_B=18174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1352800
mem_heap_B=127006
mem_heap_extra_B=18386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1364766
mem_heap_B=128385
mem_heap_extra_B=18599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1377392
mem_heap_B=129781
mem_heap_extra_B=18811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1389358
mem_heap_B=131160
mem_heap_extra_B=19024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1401988
mem_heap_B=132556
mem_heap_extra_B=19236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1483112
mem_heap_B=133047
mem_heap_extra_B=19313
mem_stacks_B=0
heap_tree=peak
n3: 133047 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 122256 0x10F42C: test_malloc (harness.c:133)
  n2: 70400 0x10F83F: create_new_element (queue.c:18)
   n1: 64000 0x10FA22: q_insert_tail (queue.c:101)
    n1: 64000 0x10CC67: queue_insert (qtest.c:231)
     n1: 64000 0x10CCC1: do_it (qtest.c:286)
      n1: 64000 0x10E07D: interpret_cmda (console.c:181)
       n1: 64000 0x10E64D: interpret_cmd (console.c:201)
        n1: 64000 0x10EA8A: cmd_select (console.c:614)
         n1: 64000 0x10F3B6: run_console (console.c:709)
          n0: 64000 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 51800 0x10F863: create_new_element (queue.c:23)
   n1: 47000 0x10FA22: q_insert_tail (queue.c:101)
    n1: 47000 0x10CC67: queue_insert (qtest.c:231)
     n1: 47000 0x10CCC1: do_it (qtest.c:286)
      n1: 47000 0x10E07D: interpret_cmda (console.c:181)
       n1: 47000 0x10E64D: interpret_cmd (console.c:201)
        n1: 47000 0x10EA8A: cmd_select (console.c:614)
         n1: 47000 0x10F3B6: run_console (console.c:709)
          n0: 47000 0x10D3E2: main (qtest.c:1283)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1095 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=1568594
mem_heap_B=133016
mem_heap_extra_B=19256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2170535
mem_heap_B=133016
mem_heap_extra_B=19256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2182590
mem_heap_B=118112
mem_heap_extra_B=17888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2194639
mem_heap_B=110844
mem_heap_extra_B=16836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2206607
mem_heap_B=103740
mem_heap_extra_B=15748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2218575
mem_heap_B=96636
mem_heap_extra_B=14660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2230543
mem_heap_B=89532
mem_heap_extra_B=13572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2242511
mem_heap_B=82428
mem_heap_extra_B=12484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2254479
mem_heap_B=75324
mem_heap_extra_B=11396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2266447
mem_heap_B=68220
mem_heap_extra_B=10308
mem_stacks_B=0
heap_tree=detailed
n3: 68220 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 67164 0x10F42C: test_malloc (harness.c:133)
  n2: 38720 0x10F83F: create_new_element (queue.c:18)
   n1: 38720 0x10FA22: q_insert_tail (queue.c:101)
    n1: 38720 0x10CC67: queue_insert (qtest.c:231)
     n1: 38720 0x10CCC1: do_it (qtest.c:286)
      n1: 38720 0x10E07D: interpret_cmda (console.c:181)
       n1: 38720 0x10E64D: interpret_cmd (console.c:201)
        n1: 38720 0x10EA8A: cmd_select (console.c:614)
         n1: 38720 0x10F3B6: run_console (console.c:709)
          n0: 38720 0x10D3E2: main (qtest.c:1283)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 28388 0x10F863: create_new_element (queue.c:23)
   n1: 28388 0x10FA22: q_insert_tail (queue.c:101)
    n1: 28388 0x10CC67: queue_insert (qtest.c:231)
     n1: 28388 0x10CCC1: do_it (qtest.c:286)
      n1: 28388 0x10E07D: interpret_cmda (console.c:181)
       n1: 28388 0x10E64D: interpret_cmd (console.c:201)
        n1: 28388 0x10EA8A: cmd_select (console.c:614)
         n1: 28388 0x10F3B6: run_console (console.c:709)
          n0: 28388 0x10D3E2: main (qtest.c:1283)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 32 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=2278415
mem_heap_B=61116
mem_heap_extra_B=9220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2290383
mem_heap_B=54012
mem_heap_extra_B=8132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=2302351
mem_heap_B=46908
mem_heap_extra_B=7044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=2314319
mem_heap_B=39804
mem_heap_extra_B=5956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=2326287
mem_heap_B=32700
mem_heap_extra_B=4868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=2338255
mem_heap_B=25596
mem_heap_extra_B=3780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=2350223
mem_heap_B=18492
mem_heap_extra_B=2692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=2362191
mem_heap_B=11388
mem_heap_extra_B=1604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=2374159
mem_heap_B=4284
mem_heap_extra_B=516
mem_stacks_B=0
heap_tree=empty
