desc: (none)
cmd: ./qtest -v 3 -f traces/trace-massif.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=263913
mem_heap_B=10837
mem_heap_extra_B=763
mem_stacks_B=0
heap_tree=detailed
n3: 10837 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 117 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=563940
mem_heap_B=43729
mem_heap_extra_B=5423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=786883
mem_heap_B=69089
mem_heap_extra_B=9047
mem_stacks_B=0
heap_tree=detailed
n4: 69089 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 58296 0x10F42C: test_malloc (harness.c:133)
  n1: 33280 0x10F83F: create_new_element (queue.c:18)
   n1: 33280 0x10F9DE: q_insert_head (queue.c:85)
    n1: 33280 0x10CB24: queue_insert (qtest.c:232)
     n1: 33280 0x10CCDD: do_ih (qtest.c:280)
      n1: 33280 0x10E07D: interpret_cmda (console.c:181)
       n1: 33280 0x10E64D: interpret_cmd (console.c:201)
        n1: 33280 0x10EA8A: cmd_select (console.c:614)
         n1: 33280 0x10F3B6: run_console (console.c:709)
          n0: 33280 0x10D3E2: main (qtest.c:1283)
  n1: 24960 0x10F863: create_new_element (queue.c:23)
   n1: 24960 0x10F9DE: q_insert_head (queue.c:85)
    n1: 24960 0x10CB24: queue_insert (qtest.c:232)
     n1: 24960 0x10CCDD: do_ih (qtest.c:280)
      n1: 24960 0x10E07D: interpret_cmda (console.c:181)
       n1: 24960 0x10E64D: interpret_cmd (console.c:201)
        n1: 24960 0x10EA8A: cmd_select (console.c:614)
         n1: 24960 0x10F3B6: run_console (console.c:709)
          n0: 24960 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 73 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1093286
mem_heap_B=103873
mem_heap_extra_B=14015
mem_stacks_B=0
heap_tree=detailed
n3: 103873 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 93080 0x10F42C: test_malloc (harness.c:133)
  n1: 53184 0x10F83F: create_new_element (queue.c:18)
   n1: 53184 0x10F9DE: q_insert_head (queue.c:85)
    n1: 53184 0x10CB24: queue_insert (qtest.c:232)
     n1: 53184 0x10CCDD: do_ih (qtest.c:280)
      n1: 53184 0x10E07D: interpret_cmda (console.c:181)
       n1: 53184 0x10E64D: interpret_cmd (console.c:201)
        n1: 53184 0x10EA8A: cmd_select (console.c:614)
         n1: 53184 0x10F3B6: run_console (console.c:709)
          n0: 53184 0x10D3E2: main (qtest.c:1283)
  n1: 39840 0x10F863: create_new_element (queue.c:23)
   n1: 39840 0x10F9DE: q_insert_head (queue.c:85)
    n1: 39840 0x10CB24: queue_insert (qtest.c:232)
     n1: 39840 0x10CCDD: do_ih (qtest.c:280)
      n1: 39840 0x10E07D: interpret_cmda (console.c:181)
       n1: 39840 0x10E64D: interpret_cmd (console.c:201)
        n1: 39840 0x10EA8A: cmd_select (console.c:614)
         n1: 39840 0x10F3B6: run_console (console.c:709)
          n0: 39840 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1097 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1386052
mem_heap_B=137137
mem_heap_extra_B=18767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1857399
mem_heap_B=190721
mem_heap_extra_B=26423
mem_stacks_B=0
heap_tree=detailed
n3: 190721 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 179928 0x10F42C: test_malloc (harness.c:133)
  n1: 102784 0x10F83F: create_new_element (queue.c:18)
   n1: 102784 0x10F9DE: q_insert_head (queue.c:85)
    n1: 102784 0x10CB24: queue_insert (qtest.c:232)
     n1: 102784 0x10CCDD: do_ih (qtest.c:280)
      n1: 102784 0x10E07D: interpret_cmda (console.c:181)
       n1: 102784 0x10E64D: interpret_cmd (console.c:201)
        n1: 102784 0x10EA8A: cmd_select (console.c:614)
         n1: 102784 0x10F3B6: run_console (console.c:709)
          n0: 102784 0x10D3E2: main (qtest.c:1283)
  n1: 77088 0x10F863: create_new_element (queue.c:23)
   n1: 77088 0x10F9DE: q_insert_head (queue.c:85)
    n1: 77088 0x10CB24: queue_insert (qtest.c:232)
     n1: 77088 0x10CCDD: do_ih (qtest.c:280)
      n1: 77088 0x10E07D: interpret_cmda (console.c:181)
       n1: 77088 0x10E64D: interpret_cmd (console.c:201)
        n1: 77088 0x10EA8A: cmd_select (console.c:614)
         n1: 77088 0x10F3B6: run_console (console.c:709)
          n0: 77088 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1097 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2110570
mem_heap_B=219457
mem_heap_extra_B=30527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2440796
mem_heap_B=256977
mem_heap_extra_B=35887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2884543
mem_heap_B=307425
mem_heap_extra_B=43095
mem_stacks_B=0
heap_tree=detailed
n3: 307425 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 296632 0x10F42C: test_malloc (harness.c:133)
  n1: 169472 0x10F83F: create_new_element (queue.c:18)
   n1: 169472 0x10F9DE: q_insert_head (queue.c:85)
    n1: 169472 0x10CB24: queue_insert (qtest.c:232)
     n1: 169472 0x10CCDD: do_ih (qtest.c:280)
      n1: 169472 0x10E07D: interpret_cmda (console.c:181)
       n1: 169472 0x10E64D: interpret_cmd (console.c:201)
        n1: 169472 0x10EA8A: cmd_select (console.c:614)
         n1: 169472 0x10F3B6: run_console (console.c:709)
          n0: 169472 0x10D3E2: main (qtest.c:1283)
  n1: 127104 0x10F863: create_new_element (queue.c:23)
   n1: 127104 0x10F9DE: q_insert_head (queue.c:85)
    n1: 127104 0x10CB24: queue_insert (qtest.c:232)
     n1: 127104 0x10CCDD: do_ih (qtest.c:280)
      n1: 127104 0x10E07D: interpret_cmda (console.c:181)
       n1: 127104 0x10E64D: interpret_cmd (console.c:201)
        n1: 127104 0x10EA8A: cmd_select (console.c:614)
         n1: 127104 0x10F3B6: run_console (console.c:709)
          n0: 127104 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1097 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3250253
mem_heap_B=348977
mem_heap_extra_B=49031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3694660
mem_heap_B=399441
mem_heap_extra_B=56239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4060370
mem_heap_B=440993
mem_heap_extra_B=62175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4504117
mem_heap_B=491441
mem_heap_extra_B=69383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4896278
mem_heap_B=535969
mem_heap_extra_B=75743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5157500
mem_heap_B=565649
mem_heap_extra_B=79983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5496759
mem_heap_B=604225
mem_heap_extra_B=85495
mem_stacks_B=0
heap_tree=detailed
n3: 604225 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 593432 0x10F42C: test_malloc (harness.c:133)
  n1: 339072 0x10F83F: create_new_element (queue.c:18)
   n1: 339072 0x10F9DE: q_insert_head (queue.c:85)
    n1: 339072 0x10CB24: queue_insert (qtest.c:232)
     n1: 339072 0x10CCDD: do_ih (qtest.c:280)
      n1: 339072 0x10E07D: interpret_cmda (console.c:181)
       n1: 339072 0x10E64D: interpret_cmd (console.c:201)
        n1: 339072 0x10EA8A: cmd_select (console.c:614)
         n1: 339072 0x10F3B6: run_console (console.c:709)
          n0: 339072 0x10D3E2: main (qtest.c:1283)
  n1: 254304 0x10F863: create_new_element (queue.c:23)
   n1: 254304 0x10F9DE: q_insert_head (queue.c:85)
    n1: 254304 0x10CB24: queue_insert (qtest.c:232)
     n1: 254304 0x10CCDD: do_ih (qtest.c:280)
      n1: 254304 0x10E07D: interpret_cmda (console.c:181)
       n1: 254304 0x10E64D: interpret_cmd (console.c:201)
        n1: 254304 0x10EA8A: cmd_select (console.c:614)
         n1: 254304 0x10F3B6: run_console (console.c:709)
          n0: 254304 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n0: 1480 in 3 places, all below massif's threshold (1.00%)
 n0: 1097 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=5862469
mem_heap_B=645777
mem_heap_extra_B=91431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6202384
mem_heap_B=684369
mem_heap_extra_B=96943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6489401
mem_heap_B=717009
mem_heap_extra_B=101607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6933808
mem_heap_B=767473
mem_heap_extra_B=108815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7299518
mem_heap_B=809025
mem_heap_extra_B=114751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7665228
mem_heap_B=850577
mem_heap_extra_B=120687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7926450
mem_heap_B=880257
mem_heap_extra_B=124927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8292160
mem_heap_B=921809
mem_heap_extra_B=130863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8553382
mem_heap_B=951489
mem_heap_extra_B=135103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8814600
mem_heap_B=981169
mem_heap_extra_B=139343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9206105
mem_heap_B=1025681
mem_heap_extra_B=145703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9546024
mem_heap_B=1064273
mem_heap_extra_B=151215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9911734
mem_heap_B=1105825
mem_heap_extra_B=157151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=10120710
mem_heap_B=1129569
mem_heap_extra_B=160543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10466846
mem_heap_B=1130849
mem_heap_extra_B=160727
mem_stacks_B=0
heap_tree=detailed
n2: 1130849 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1120056 0x10F42C: test_malloc (harness.c:133)
  n1: 640000 0x10F83F: create_new_element (queue.c:18)
   n1: 640000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 640000 0x10CB24: queue_insert (qtest.c:232)
     n1: 640000 0x10CCDD: do_ih (qtest.c:280)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
  n1: 480000 0x10F863: create_new_element (queue.c:23)
   n1: 480000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 480000 0x10CB24: queue_insert (qtest.c:232)
     n1: 480000 0x10CCDD: do_ih (qtest.c:280)
      n1: 480000 0x10E07D: interpret_cmda (console.c:181)
       n1: 480000 0x10E64D: interpret_cmd (console.c:201)
        n1: 480000 0x10EA8A: cmd_select (console.c:614)
         n1: 480000 0x10F3B6: run_console (console.c:709)
          n0: 480000 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 10793 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=10958151
mem_heap_B=1186079
mem_heap_extra_B=169185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=11450023
mem_heap_B=1241579
mem_heap_extra_B=177685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11695959
mem_heap_B=1269329
mem_heap_extra_B=181935
mem_stacks_B=0
heap_tree=detailed
n2: 1269329 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1258537 0x10F42C: test_malloc (harness.c:133)
  n2: 719872 0x10F83F: create_new_element (queue.c:18)
   n1: 640000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 640000 0x10CB24: queue_insert (qtest.c:232)
     n1: 640000 0x10CCDD: do_ih (qtest.c:280)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
   n1: 79872 0x10FA22: q_insert_tail (queue.c:101)
    n1: 79872 0x10CC67: queue_insert (qtest.c:231)
     n1: 79872 0x10CCC1: do_it (qtest.c:286)
      n1: 79872 0x10E07D: interpret_cmda (console.c:181)
       n1: 79872 0x10E64D: interpret_cmd (console.c:201)
        n1: 79872 0x10EA8A: cmd_select (console.c:614)
         n1: 79872 0x10F3B6: run_console (console.c:709)
          n0: 79872 0x10D3E2: main (qtest.c:1283)
  n2: 538609 0x10F863: create_new_element (queue.c:23)
   n1: 480000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 480000 0x10CB24: queue_insert (qtest.c:232)
     n1: 480000 0x10CCDD: do_ih (qtest.c:280)
      n1: 480000 0x10E07D: interpret_cmda (console.c:181)
       n1: 480000 0x10E64D: interpret_cmd (console.c:201)
        n1: 480000 0x10EA8A: cmd_select (console.c:614)
         n1: 480000 0x10F3B6: run_console (console.c:709)
          n0: 480000 0x10D3E2: main (qtest.c:1283)
   n1: 58609 0x10FA22: q_insert_tail (queue.c:101)
    n1: 58609 0x10CC67: queue_insert (qtest.c:231)
     n1: 58609 0x10CCC1: do_it (qtest.c:286)
      n1: 58609 0x10E07D: interpret_cmda (console.c:181)
       n1: 58609 0x10E64D: interpret_cmd (console.c:201)
        n1: 58609 0x10EA8A: cmd_select (console.c:614)
         n1: 58609 0x10F3B6: run_console (console.c:709)
          n0: 58609 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 10792 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=12187827
mem_heap_B=1324829
mem_heap_extra_B=190435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=12679699
mem_heap_B=1380329
mem_heap_extra_B=198935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13171571
mem_heap_B=1435829
mem_heap_extra_B=207435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13417507
mem_heap_B=1463579
mem_heap_extra_B=211685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13663443
mem_heap_B=1491329
mem_heap_extra_B=215935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14032343
mem_heap_B=1532954
mem_heap_extra_B=222310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14278279
mem_heap_B=1560704
mem_heap_extra_B=226560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14524215
mem_heap_B=1588454
mem_heap_extra_B=230810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14770151
mem_heap_B=1616204
mem_heap_extra_B=235060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=15016087
mem_heap_B=1643954
mem_heap_extra_B=239310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15262023
mem_heap_B=1671704
mem_heap_extra_B=243560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15507959
mem_heap_B=1699454
mem_heap_extra_B=247810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15999827
mem_heap_B=1754954
mem_heap_extra_B=256310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16245763
mem_heap_B=1782704
mem_heap_extra_B=260560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16491699
mem_heap_B=1810454
mem_heap_extra_B=264810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16701235
mem_heap_B=1834097
mem_heap_extra_B=268431
mem_stacks_B=0
heap_tree=detailed
n2: 1834097 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1823305 0x10F42C: test_malloc (harness.c:133)
  n2: 1045504 0x10F83F: create_new_element (queue.c:18)
   n1: 640000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 640000 0x10CB24: queue_insert (qtest.c:232)
     n1: 640000 0x10CCDD: do_ih (qtest.c:280)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
   n1: 405504 0x10FA22: q_insert_tail (queue.c:101)
    n1: 405504 0x10CC67: queue_insert (qtest.c:231)
     n1: 405504 0x10CCC1: do_it (qtest.c:286)
      n1: 405504 0x10E07D: interpret_cmda (console.c:181)
       n1: 405504 0x10E64D: interpret_cmd (console.c:201)
        n1: 405504 0x10EA8A: cmd_select (console.c:614)
         n1: 405504 0x10F3B6: run_console (console.c:709)
          n0: 405504 0x10D3E2: main (qtest.c:1283)
  n2: 777745 0x10F863: create_new_element (queue.c:23)
   n1: 480000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 480000 0x10CB24: queue_insert (qtest.c:232)
     n1: 480000 0x10CCDD: do_ih (qtest.c:280)
      n1: 480000 0x10E07D: interpret_cmda (console.c:181)
       n1: 480000 0x10E64D: interpret_cmd (console.c:201)
        n1: 480000 0x10EA8A: cmd_select (console.c:614)
         n1: 480000 0x10F3B6: run_console (console.c:709)
          n0: 480000 0x10D3E2: main (qtest.c:1283)
   n1: 297745 0x10FA22: q_insert_tail (queue.c:101)
    n1: 297745 0x10CC67: queue_insert (qtest.c:231)
     n1: 297745 0x10CCC1: do_it (qtest.c:286)
      n1: 297745 0x10E07D: interpret_cmda (console.c:181)
       n1: 297745 0x10E64D: interpret_cmd (console.c:201)
        n1: 297745 0x10EA8A: cmd_select (console.c:614)
         n1: 297745 0x10F3B6: run_console (console.c:709)
          n0: 297745 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 10792 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=16910775
mem_heap_B=1857740
mem_heap_extra_B=272052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=17120311
mem_heap_B=1881383
mem_heap_extra_B=275673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17329847
mem_heap_B=1905026
mem_heap_extra_B=279294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=17539383
mem_heap_B=1928669
mem_heap_extra_B=282915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=17748923
mem_heap_B=1952312
mem_heap_extra_B=286536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=17958459
mem_heap_B=1975955
mem_heap_extra_B=290157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=18167995
mem_heap_B=1999598
mem_heap_extra_B=293778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=18377535
mem_heap_B=2023241
mem_heap_extra_B=297399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=18587071
mem_heap_B=2046884
mem_heap_extra_B=301020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=18796607
mem_heap_B=2070527
mem_heap_extra_B=304641
mem_stacks_B=0
heap_tree=detailed
n2: 2070527 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2059735 0x10F42C: test_malloc (harness.c:133)
  n2: 1181824 0x10F83F: create_new_element (queue.c:18)
   n1: 640000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 640000 0x10CB24: queue_insert (qtest.c:232)
     n1: 640000 0x10CCDD: do_ih (qtest.c:280)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
   n1: 541824 0x10FA22: q_insert_tail (queue.c:101)
    n1: 541824 0x10CC67: queue_insert (qtest.c:231)
     n1: 541824 0x10CCC1: do_it (qtest.c:286)
      n1: 541824 0x10E07D: interpret_cmda (console.c:181)
       n1: 541824 0x10E64D: interpret_cmd (console.c:201)
        n1: 541824 0x10EA8A: cmd_select (console.c:614)
         n1: 541824 0x10F3B6: run_console (console.c:709)
          n0: 541824 0x10D3E2: main (qtest.c:1283)
  n2: 877855 0x10F863: create_new_element (queue.c:23)
   n1: 480000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 480000 0x10CB24: queue_insert (qtest.c:232)
     n1: 480000 0x10CCDD: do_ih (qtest.c:280)
      n1: 480000 0x10E07D: interpret_cmda (console.c:181)
       n1: 480000 0x10E64D: interpret_cmd (console.c:201)
        n1: 480000 0x10EA8A: cmd_select (console.c:614)
         n1: 480000 0x10F3B6: run_console (console.c:709)
          n0: 480000 0x10D3E2: main (qtest.c:1283)
   n1: 397855 0x10FA22: q_insert_tail (queue.c:101)
    n1: 397855 0x10CC67: queue_insert (qtest.c:231)
     n1: 397855 0x10CCC1: do_it (qtest.c:286)
      n1: 397855 0x10E07D: interpret_cmda (console.c:181)
       n1: 397855 0x10E64D: interpret_cmd (console.c:201)
        n1: 397855 0x10EA8A: cmd_select (console.c:614)
         n1: 397855 0x10F3B6: run_console (console.c:709)
          n0: 397855 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 10792 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=19006143
mem_heap_B=2094170
mem_heap_extra_B=308262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=19215683
mem_heap_B=2117813
mem_heap_extra_B=311883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=19425219
mem_heap_B=2141456
mem_heap_extra_B=315504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=19634755
mem_heap_B=2165099
mem_heap_extra_B=319125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=19844291
mem_heap_B=2188742
mem_heap_extra_B=322746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=20053831
mem_heap_B=2212385
mem_heap_extra_B=326367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=20263367
mem_heap_B=2236028
mem_heap_extra_B=329988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=20930959
mem_heap_B=2240848
mem_heap_extra_B=330728
mem_stacks_B=0
heap_tree=peak
n2: 2240848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2230056 0x10F42C: test_malloc (harness.c:133)
  n2: 1280000 0x10F83F: create_new_element (queue.c:18)
   n1: 640000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 640000 0x10CB24: queue_insert (qtest.c:232)
     n1: 640000 0x10CCDD: do_ih (qtest.c:280)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
   n1: 640000 0x10FA22: q_insert_tail (queue.c:101)
    n1: 640000 0x10CC67: queue_insert (qtest.c:231)
     n1: 640000 0x10CCC1: do_it (qtest.c:286)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
  n2: 950000 0x10F863: create_new_element (queue.c:23)
   n1: 480000 0x10F9DE: q_insert_head (queue.c:85)
    n1: 480000 0x10CB24: queue_insert (qtest.c:232)
     n1: 480000 0x10CCDD: do_ih (qtest.c:280)
      n1: 480000 0x10E07D: interpret_cmda (console.c:181)
       n1: 480000 0x10E64D: interpret_cmd (console.c:201)
        n1: 480000 0x10EA8A: cmd_select (console.c:614)
         n1: 480000 0x10F3B6: run_console (console.c:709)
          n0: 480000 0x10D3E2: main (qtest.c:1283)
   n1: 470000 0x10FA22: q_insert_tail (queue.c:101)
    n1: 470000 0x10CC67: queue_insert (qtest.c:231)
     n1: 470000 0x10CCC1: do_it (qtest.c:286)
      n1: 470000 0x10E07D: interpret_cmda (console.c:181)
       n1: 470000 0x10E64D: interpret_cmd (console.c:201)
        n1: 470000 0x10EA8A: cmd_select (console.c:614)
         n1: 470000 0x10F3B6: run_console (console.c:709)
          n0: 470000 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 10792 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=21696842
mem_heap_B=2240816
mem_heap_extra_B=330656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=34379629
mem_heap_B=2240816
mem_heap_extra_B=330656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=34588610
mem_heap_B=2106680
mem_heap_extra_B=312256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=34797660
mem_heap_B=1980120
mem_heap_extra_B=294176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=35006710
mem_heap_B=1853560
mem_heap_extra_B=276096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=35215760
mem_heap_B=1727000
mem_heap_extra_B=258016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=35424810
mem_heap_B=1600440
mem_heap_extra_B=239936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=35633860
mem_heap_B=1473880
mem_heap_extra_B=221856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=35842910
mem_heap_B=1347320
mem_heap_extra_B=203776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=36051960
mem_heap_B=1220760
mem_heap_extra_B=185696
mem_stacks_B=0
heap_tree=detailed
n2: 1220760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1219704 0x10F42C: test_malloc (harness.c:133)
  n2: 702656 0x10F83F: create_new_element (queue.c:18)
   n1: 640000 0x10FA22: q_insert_tail (queue.c:101)
    n1: 640000 0x10CC67: queue_insert (qtest.c:231)
     n1: 640000 0x10CCC1: do_it (qtest.c:286)
      n1: 640000 0x10E07D: interpret_cmda (console.c:181)
       n1: 640000 0x10E64D: interpret_cmd (console.c:201)
        n1: 640000 0x10EA8A: cmd_select (console.c:614)
         n1: 640000 0x10F3B6: run_console (console.c:709)
          n0: 640000 0x10D3E2: main (qtest.c:1283)
   n1: 62656 0x10F9DE: q_insert_head (queue.c:85)
    n1: 62656 0x10CB24: queue_insert (qtest.c:232)
     n1: 62656 0x10CCDD: do_ih (qtest.c:280)
      n1: 62656 0x10E07D: interpret_cmda (console.c:181)
       n1: 62656 0x10E64D: interpret_cmd (console.c:201)
        n1: 62656 0x10EA8A: cmd_select (console.c:614)
         n1: 62656 0x10F3B6: run_console (console.c:709)
          n0: 62656 0x10D3E2: main (qtest.c:1283)
  n2: 516992 0x10F863: create_new_element (queue.c:23)
   n1: 470000 0x10FA22: q_insert_tail (queue.c:101)
    n1: 470000 0x10CC67: queue_insert (qtest.c:231)
     n1: 470000 0x10CCC1: do_it (qtest.c:286)
      n1: 470000 0x10E07D: interpret_cmda (console.c:181)
       n1: 470000 0x10E64D: interpret_cmd (console.c:201)
        n1: 470000 0x10EA8A: cmd_select (console.c:614)
         n1: 470000 0x10F3B6: run_console (console.c:709)
          n0: 470000 0x10D3E2: main (qtest.c:1283)
   n1: 46992 0x10F9DE: q_insert_head (queue.c:85)
    n1: 46992 0x10CB24: queue_insert (qtest.c:232)
     n1: 46992 0x10CCDD: do_ih (qtest.c:280)
      n1: 46992 0x10E07D: interpret_cmda (console.c:181)
       n1: 46992 0x10E64D: interpret_cmd (console.c:201)
        n1: 46992 0x10EA8A: cmd_select (console.c:614)
         n1: 46992 0x10F3B6: run_console (console.c:709)
          n0: 46992 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 1056 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=36260938
mem_heap_B=1094573
mem_heap_extra_B=167499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=36469918
mem_heap_B=970539
mem_heap_extra_B=148501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=36678984
mem_heap_B=846441
mem_heap_extra_B=129495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=36888050
mem_heap_B=722343
mem_heap_extra_B=110489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=37097116
mem_heap_B=598245
mem_heap_extra_B=91483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=37306182
mem_heap_B=474147
mem_heap_extra_B=72477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=37515248
mem_heap_B=350049
mem_heap_extra_B=53471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=37724314
mem_heap_B=225951
mem_heap_extra_B=34465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=37933380
mem_heap_B=101853
mem_heap_extra_B=15459
mem_stacks_B=0
heap_tree=empty
