desc: (none)
cmd: ./qtest -v 3 -f traces/trace-massif.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=238246
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=240404
mem_heap_B=560
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=243601
mem_heap_B=920
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=246125
mem_heap_B=1160
mem_heap_extra_B=464
mem_stacks_B=0
heap_tree=detailed
n1: 1160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1160 0x10DBC5: malloc_or_fail (report.c:215)
  n24: 960 0x10EAF2: add_cmd (console.c:85)
   n1: 40 0x10D0D7: console_init (qtest.c:1041)
    n0: 40 0x10D0D7: main (qtest.c:1263)
   n1: 40 0x10D0F8: console_init (qtest.c:1042)
    n0: 40 0x10D0F8: main (qtest.c:1263)
   n1: 40 0x10D119: console_init (qtest.c:1043)
    n0: 40 0x10D119: main (qtest.c:1263)
   n1: 40 0x10D13A: console_init (qtest.c:1044)
    n0: 40 0x10D13A: main (qtest.c:1263)
   n1: 40 0x10D15B: console_init (qtest.c:1045)
    n0: 40 0x10D15B: main (qtest.c:1263)
   n1: 40 0x10D17C: console_init (qtest.c:1049)
    n0: 40 0x10D17C: main (qtest.c:1263)
   n1: 40 0x10D19D: console_init (qtest.c:1053)
    n0: 40 0x10D19D: main (qtest.c:1263)
   n1: 40 0x10D1BE: console_init (qtest.c:1057)
    n0: 40 0x10D1BE: main (qtest.c:1263)
   n1: 40 0x10D1DF: console_init (qtest.c:1061)
    n0: 40 0x10D1DF: main (qtest.c:1263)
   n1: 40 0x10D200: console_init (qtest.c:1062)
    n0: 40 0x10D200: main (qtest.c:1263)
   n1: 40 0x10D221: console_init (qtest.c:1063)
    n0: 40 0x10D221: main (qtest.c:1263)
   n1: 40 0x10D242: console_init (qtest.c:1064)
    n0: 40 0x10D242: main (qtest.c:1263)
   n1: 40 0x10D263: console_init (qtest.c:1065)
    n0: 40 0x10D263: main (qtest.c:1263)
   n1: 40 0x10D284: console_init (qtest.c:1066)
    n0: 40 0x10D284: main (qtest.c:1263)
   n1: 40 0x10D2A5: console_init (qtest.c:1067)
    n0: 40 0x10D2A5: main (qtest.c:1263)
   n1: 40 0x10EE8D: init_cmd (console.c:427)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EEAE: init_cmd (console.c:428)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EECF: init_cmd (console.c:431)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EEF0: init_cmd (console.c:432)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EF11: init_cmd (console.c:433)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EF32: init_cmd (console.c:434)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EF53: init_cmd (console.c:435)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EF74: init_cmd (console.c:436)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EF95: init_cmd (console.c:437)
    n0: 40 0x10D0B6: main (qtest.c:1262)
  n5: 200 0x10EB76: add_param (console.c:105)
   n1: 40 0x10EFB4: init_cmd (console.c:438)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EFD3: init_cmd (console.c:439)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10EFF2: init_cmd (console.c:440)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10F011: init_cmd (console.c:441)
    n0: 40 0x10D0B6: main (qtest.c:1262)
   n1: 40 0x10F030: init_cmd (console.c:442)
    n0: 40 0x10D0B6: main (qtest.c:1262)
#-----------
snapshot=5
#-----------
time=250242
mem_heap_B=9750
mem_heap_extra_B=626
mem_stacks_B=0
heap_tree=detailed
n1: 9750 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9750 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 54 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=252768
mem_heap_B=10837
mem_heap_extra_B=763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=263967
mem_heap_B=10837
mem_heap_extra_B=763
mem_stacks_B=0
heap_tree=detailed
n3: 10837 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 117 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=266726
mem_heap_B=10751
mem_heap_extra_B=673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=269249
mem_heap_B=10753
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=272891
mem_heap_B=10816
mem_heap_extra_B=656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=275228
mem_heap_B=10959
mem_heap_extra_B=729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=279011
mem_heap_B=11359
mem_heap_extra_B=785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=282955
mem_heap_B=11807
mem_heap_extra_B=849
mem_stacks_B=0
heap_tree=detailed
n4: 11807 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n3: 1016 0x10F42C: test_malloc (harness.c:133)
  n1: 576 0x10F83F: create_new_element (queue.c:18)
   n1: 576 0x10F9DE: q_insert_head (queue.c:85)
    n1: 576 0x10CB24: queue_insert (qtest.c:232)
     n1: 576 0x10CCDD: do_ih (qtest.c:280)
      n1: 576 0x10E07D: interpret_cmda (console.c:181)
       n1: 576 0x10E64D: interpret_cmd (console.c:201)
        n1: 576 0x10EA8A: cmd_select (console.c:614)
         n1: 576 0x10F3B6: run_console (console.c:709)
          n0: 576 0x10D3E2: main (qtest.c:1283)
  n1: 384 0x10F863: create_new_element (queue.c:23)
   n1: 384 0x10F9DE: q_insert_head (queue.c:85)
    n1: 384 0x10CB24: queue_insert (qtest.c:232)
     n1: 384 0x10CCDD: do_ih (qtest.c:280)
      n1: 384 0x10E07D: interpret_cmda (console.c:181)
       n1: 384 0x10E64D: interpret_cmd (console.c:201)
        n1: 384 0x10EA8A: cmd_select (console.c:614)
         n1: 384 0x10F3B6: run_console (console.c:709)
          n0: 384 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=287881
mem_heap_B=12367
mem_heap_extra_B=929
mem_stacks_B=0
heap_tree=detailed
n4: 12367 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 1576 0x10F42C: test_malloc (harness.c:133)
  n1: 896 0x10F83F: create_new_element (queue.c:18)
   n1: 896 0x10F9DE: q_insert_head (queue.c:85)
    n1: 896 0x10CB24: queue_insert (qtest.c:232)
     n1: 896 0x10CCDD: do_ih (qtest.c:280)
      n1: 896 0x10E07D: interpret_cmda (console.c:181)
       n1: 896 0x10E64D: interpret_cmd (console.c:201)
        n1: 896 0x10EA8A: cmd_select (console.c:614)
         n1: 896 0x10F3B6: run_console (console.c:709)
          n0: 896 0x10D3E2: main (qtest.c:1283)
  n1: 624 0x10F863: create_new_element (queue.c:23)
   n1: 624 0x10F9DE: q_insert_head (queue.c:85)
    n1: 624 0x10CB24: queue_insert (qtest.c:232)
     n1: 624 0x10CCDD: do_ih (qtest.c:280)
      n1: 624 0x10E07D: interpret_cmda (console.c:181)
       n1: 624 0x10E64D: interpret_cmd (console.c:201)
        n1: 624 0x10EA8A: cmd_select (console.c:614)
         n1: 624 0x10F3B6: run_console (console.c:709)
          n0: 624 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=291825
mem_heap_B=12815
mem_heap_extra_B=993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=295769
mem_heap_B=13263
mem_heap_extra_B=1057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=299713
mem_heap_B=13711
mem_heap_extra_B=1121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=302671
mem_heap_B=14047
mem_heap_extra_B=1169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=306611
mem_heap_B=14495
mem_heap_extra_B=1233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=310555
mem_heap_B=14943
mem_heap_extra_B=1297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=314499
mem_heap_B=15391
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=318439
mem_heap_B=15839
mem_heap_extra_B=1425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=322383
mem_heap_B=16287
mem_heap_extra_B=1489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=326327
mem_heap_B=16735
mem_heap_extra_B=1553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=330271
mem_heap_B=17183
mem_heap_extra_B=1617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=334211
mem_heap_B=17631
mem_heap_extra_B=1681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=338155
mem_heap_B=18079
mem_heap_extra_B=1745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=342099
mem_heap_B=18527
mem_heap_extra_B=1809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=346043
mem_heap_B=18975
mem_heap_extra_B=1873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=348997
mem_heap_B=19311
mem_heap_extra_B=1921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=352941
mem_heap_B=19759
mem_heap_extra_B=1985
mem_stacks_B=0
heap_tree=detailed
n4: 19759 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 8968 0x10F42C: test_malloc (harness.c:133)
  n1: 5120 0x10F83F: create_new_element (queue.c:18)
   n1: 5120 0x10F9DE: q_insert_head (queue.c:85)
    n1: 5120 0x10CB24: queue_insert (qtest.c:232)
     n1: 5120 0x10CCDD: do_ih (qtest.c:280)
      n1: 5120 0x10E07D: interpret_cmda (console.c:181)
       n1: 5120 0x10E64D: interpret_cmd (console.c:201)
        n1: 5120 0x10EA8A: cmd_select (console.c:614)
         n1: 5120 0x10F3B6: run_console (console.c:709)
          n0: 5120 0x10D3E2: main (qtest.c:1283)
  n1: 3792 0x10F863: create_new_element (queue.c:23)
   n1: 3792 0x10F9DE: q_insert_head (queue.c:85)
    n1: 3792 0x10CB24: queue_insert (qtest.c:232)
     n1: 3792 0x10CCDD: do_ih (qtest.c:280)
      n1: 3792 0x10E07D: interpret_cmda (console.c:181)
       n1: 3792 0x10E64D: interpret_cmd (console.c:201)
        n1: 3792 0x10EA8A: cmd_select (console.c:614)
         n1: 3792 0x10F3B6: run_console (console.c:709)
          n0: 3792 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=356885
mem_heap_B=20207
mem_heap_extra_B=2049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=360829
mem_heap_B=20655
mem_heap_extra_B=2113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=364932
mem_heap_B=21151
mem_heap_extra_B=2185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=368876
mem_heap_B=21599
mem_heap_extra_B=2249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=372820
mem_heap_B=22047
mem_heap_extra_B=2313
mem_stacks_B=0
heap_tree=detailed
n4: 22047 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 11256 0x10F42C: test_malloc (harness.c:133)
  n1: 6400 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n1: 4800 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=420851
mem_heap_B=22047
mem_heap_extra_B=2313
mem_stacks_B=0
heap_tree=detailed
n4: 22047 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 11256 0x10F42C: test_malloc (harness.c:133)
  n1: 6400 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n1: 4800 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 71 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=423127
mem_heap_B=22110
mem_heap_extra_B=2322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=427065
mem_heap_B=22554
mem_heap_extra_B=2390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=430013
mem_heap_B=22887
mem_heap_extra_B=2441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=432965
mem_heap_B=23220
mem_heap_extra_B=2492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=435917
mem_heap_B=23553
mem_heap_extra_B=2543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=438869
mem_heap_B=23886
mem_heap_extra_B=2594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=441821
mem_heap_B=24219
mem_heap_extra_B=2645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=444769
mem_heap_B=24552
mem_heap_extra_B=2696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=447721
mem_heap_B=24885
mem_heap_extra_B=2747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=450673
mem_heap_B=25218
mem_heap_extra_B=2798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=453625
mem_heap_B=25551
mem_heap_extra_B=2849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=457723
mem_heap_B=26042
mem_heap_extra_B=2926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=460509
mem_heap_B=26328
mem_heap_extra_B=2968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=463461
mem_heap_B=26661
mem_heap_extra_B=3019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=466413
mem_heap_B=26994
mem_heap_extra_B=3070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=469365
mem_heap_B=27327
mem_heap_extra_B=3121
mem_stacks_B=0
heap_tree=detailed
n4: 27327 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 16537 0x10F42C: test_malloc (harness.c:133)
  n2: 9472 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
   n1: 3072 0x10FA22: q_insert_tail (queue.c:101)
    n1: 3072 0x10CC67: queue_insert (qtest.c:231)
     n1: 3072 0x10CCC1: do_it (qtest.c:286)
      n1: 3072 0x10E07D: interpret_cmda (console.c:181)
       n1: 3072 0x10E64D: interpret_cmd (console.c:201)
        n1: 3072 0x10EA8A: cmd_select (console.c:614)
         n1: 3072 0x10F3B6: run_console (console.c:709)
          n0: 3072 0x10D3E2: main (qtest.c:1283)
  n2: 7009 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
   n1: 2209 0x10FA22: q_insert_tail (queue.c:101)
    n1: 2209 0x10CC67: queue_insert (qtest.c:231)
     n1: 2209 0x10CCC1: do_it (qtest.c:286)
      n1: 2209 0x10E07D: interpret_cmda (console.c:181)
       n1: 2209 0x10E64D: interpret_cmd (console.c:201)
        n1: 2209 0x10EA8A: cmd_select (console.c:614)
         n1: 2209 0x10F3B6: run_console (console.c:709)
          n0: 2209 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 70 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=472317
mem_heap_B=27660
mem_heap_extra_B=3172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=475265
mem_heap_B=27993
mem_heap_extra_B=3223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=478217
mem_heap_B=28326
mem_heap_extra_B=3274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=481169
mem_heap_B=28659
mem_heap_extra_B=3325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=484121
mem_heap_B=28992
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=487073
mem_heap_B=29325
mem_heap_extra_B=3427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=490021
mem_heap_B=29658
mem_heap_extra_B=3478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=492973
mem_heap_B=29991
mem_heap_extra_B=3529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=495925
mem_heap_B=30324
mem_heap_extra_B=3580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=498877
mem_heap_B=30657
mem_heap_extra_B=3631
mem_stacks_B=0
heap_tree=detailed
n4: 30657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 19867 0x10F42C: test_malloc (harness.c:133)
  n2: 11392 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
   n1: 4992 0x10FA22: q_insert_tail (queue.c:101)
    n1: 4992 0x10CC67: queue_insert (qtest.c:231)
     n1: 4992 0x10CCC1: do_it (qtest.c:286)
      n1: 4992 0x10E07D: interpret_cmda (console.c:181)
       n1: 4992 0x10E64D: interpret_cmd (console.c:201)
        n1: 4992 0x10EA8A: cmd_select (console.c:614)
         n1: 4992 0x10F3B6: run_console (console.c:709)
          n0: 4992 0x10D3E2: main (qtest.c:1283)
  n2: 8419 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
   n1: 3619 0x10FA22: q_insert_tail (queue.c:101)
    n1: 3619 0x10CC67: queue_insert (qtest.c:231)
     n1: 3619 0x10CCC1: do_it (qtest.c:286)
      n1: 3619 0x10E07D: interpret_cmda (console.c:181)
       n1: 3619 0x10E64D: interpret_cmd (console.c:201)
        n1: 3619 0x10EA8A: cmd_select (console.c:614)
         n1: 3619 0x10F3B6: run_console (console.c:709)
          n0: 3619 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n4: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n1: 360 0x10EB76: add_param (console.c:105)
   n0: 360 in 9 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 70 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=501829
mem_heap_B=30990
mem_heap_extra_B=3682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=504781
mem_heap_B=31323
mem_heap_extra_B=3733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=507729
mem_heap_B=31656
mem_heap_extra_B=3784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=510681
mem_heap_B=31989
mem_heap_extra_B=3835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=513633
mem_heap_B=32322
mem_heap_extra_B=3886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=516585
mem_heap_B=32655
mem_heap_extra_B=3937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=519537
mem_heap_B=32988
mem_heap_extra_B=3988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=571609
mem_heap_B=33146
mem_heap_extra_B=4014
mem_stacks_B=0
heap_tree=peak
n4: 33146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22356 0x10F42C: test_malloc (harness.c:133)
  n2: 12800 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10F9DE: q_insert_head (queue.c:85)
    n1: 6400 0x10CB24: queue_insert (qtest.c:232)
     n1: 6400 0x10CCDD: do_ih (qtest.c:280)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
   n1: 6400 0x10FA22: q_insert_tail (queue.c:101)
    n1: 6400 0x10CC67: queue_insert (qtest.c:231)
     n1: 6400 0x10CCC1: do_it (qtest.c:286)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
  n2: 9500 0x10F863: create_new_element (queue.c:23)
   n1: 4800 0x10F9DE: q_insert_head (queue.c:85)
    n1: 4800 0x10CB24: queue_insert (qtest.c:232)
     n1: 4800 0x10CCDD: do_ih (qtest.c:280)
      n1: 4800 0x10E07D: interpret_cmda (console.c:181)
       n1: 4800 0x10E64D: interpret_cmd (console.c:201)
        n1: 4800 0x10EA8A: cmd_select (console.c:614)
         n1: 4800 0x10F3B6: run_console (console.c:709)
          n0: 4800 0x10D3E2: main (qtest.c:1283)
   n1: 4700 0x10FA22: q_insert_tail (queue.c:101)
    n1: 4700 0x10CC67: queue_insert (qtest.c:231)
     n1: 4700 0x10CCC1: do_it (qtest.c:286)
      n1: 4700 0x10E07D: interpret_cmda (console.c:181)
       n1: 4700 0x10E64D: interpret_cmd (console.c:201)
        n1: 4700 0x10EA8A: cmd_select (console.c:614)
         n1: 4700 0x10F3B6: run_console (console.c:709)
          n0: 4700 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9696 0x10DBC5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E30E: push_file (console.c:463)
   n1: 8216 0x10F290: run_console (console.c:687)
    n0: 8216 0x10D3E2: main (qtest.c:1283)
  n1: 1120 0x10EAF2: add_cmd (console.c:85)
   n0: 1120 in 28 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 70 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=624690
mem_heap_B=33116
mem_heap_extra_B=3956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=758097
mem_heap_B=33116
mem_heap_extra_B=3956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=760292
mem_heap_B=23492
mem_heap_extra_B=3364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=762468
mem_heap_B=22852
mem_heap_extra_B=3252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=764688
mem_heap_B=21508
mem_heap_extra_B=3060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=766908
mem_heap_B=20164
mem_heap_extra_B=2868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=769128
mem_heap_B=18820
mem_heap_extra_B=2676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=771348
mem_heap_B=17476
mem_heap_extra_B=2484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=773568
mem_heap_B=16132
mem_heap_extra_B=2292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=775788
mem_heap_B=14788
mem_heap_extra_B=2100
mem_stacks_B=0
heap_tree=detailed
n3: 14788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 13732 0x10F42C: test_malloc (harness.c:133)
  n2: 7872 0x10F83F: create_new_element (queue.c:18)
   n1: 6400 0x10FA22: q_insert_tail (queue.c:101)
    n1: 6400 0x10CC67: queue_insert (qtest.c:231)
     n1: 6400 0x10CCC1: do_it (qtest.c:286)
      n1: 6400 0x10E07D: interpret_cmda (console.c:181)
       n1: 6400 0x10E64D: interpret_cmd (console.c:201)
        n1: 6400 0x10EA8A: cmd_select (console.c:614)
         n1: 6400 0x10F3B6: run_console (console.c:709)
          n0: 6400 0x10D3E2: main (qtest.c:1283)
   n1: 1472 0x10F9DE: q_insert_head (queue.c:85)
    n1: 1472 0x10CB24: queue_insert (qtest.c:232)
     n1: 1472 0x10CCDD: do_ih (qtest.c:280)
      n1: 1472 0x10E07D: interpret_cmda (console.c:181)
       n1: 1472 0x10E64D: interpret_cmd (console.c:201)
        n1: 1472 0x10EA8A: cmd_select (console.c:614)
         n1: 1472 0x10F3B6: run_console (console.c:709)
          n0: 1472 0x10D3E2: main (qtest.c:1283)
  n2: 5804 0x10F863: create_new_element (queue.c:23)
   n1: 4700 0x10FA22: q_insert_tail (queue.c:101)
    n1: 4700 0x10CC67: queue_insert (qtest.c:231)
     n1: 4700 0x10CCC1: do_it (qtest.c:286)
      n1: 4700 0x10E07D: interpret_cmda (console.c:181)
       n1: 4700 0x10E64D: interpret_cmd (console.c:201)
        n1: 4700 0x10EA8A: cmd_select (console.c:614)
         n1: 4700 0x10F3B6: run_console (console.c:709)
          n0: 4700 0x10D3E2: main (qtest.c:1283)
   n1: 1104 0x10F9DE: q_insert_head (queue.c:85)
    n1: 1104 0x10CB24: queue_insert (qtest.c:232)
     n1: 1104 0x10CCDD: do_ih (qtest.c:280)
      n1: 1104 0x10E07D: interpret_cmda (console.c:181)
       n1: 1104 0x10E64D: interpret_cmd (console.c:201)
        n1: 1104 0x10EA8A: cmd_select (console.c:614)
         n1: 1104 0x10F3B6: run_console (console.c:709)
          n0: 1104 0x10D3E2: main (qtest.c:1283)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n0: 32 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=778008
mem_heap_B=13444
mem_heap_extra_B=1908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=780230
mem_heap_B=12101
mem_heap_extra_B=1715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=782388
mem_heap_B=10833
mem_heap_extra_B=1519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=784632
mem_heap_B=9501
mem_heap_extra_B=1315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=786876
mem_heap_B=8169
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=789120
mem_heap_B=6837
mem_heap_extra_B=907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=791364
mem_heap_B=5505
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=793608
mem_heap_B=4173
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=795852
mem_heap_B=2841
mem_heap_extra_B=295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=798096
mem_heap_B=1509
mem_heap_extra_B=91
mem_stacks_B=0
heap_tree=detailed
n4: 1509 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4A27D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A37ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A36F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A356B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A356B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x10DAEC: vfprintf (stdio2.h:130)
        n1: 1024 0x10DAEC: report_noreturn (report.c:142)
         n1: 1024 0x10DF7B: do_comment_cmd (console.c:282)
          n1: 1024 0x10E07D: interpret_cmda (console.c:181)
           n1: 1024 0x10E64D: interpret_cmd (console.c:201)
            n1: 1024 0x10EA8A: cmd_select (console.c:614)
             n1: 1024 0x10F3B6: run_console (console.c:709)
              n0: 1024 0x10D3E2: main (qtest.c:1283)
 n3: 453 0x10F42C: test_malloc (harness.c:133)
  n2: 256 0x10F83F: create_new_element (queue.c:18)
   n1: 256 0x10FA22: q_insert_tail (queue.c:101)
    n1: 256 0x10CC67: queue_insert (qtest.c:231)
     n1: 256 0x10CCC1: do_it (qtest.c:286)
      n1: 256 0x10E07D: interpret_cmda (console.c:181)
       n1: 256 0x10E64D: interpret_cmd (console.c:201)
        n1: 256 0x10EA8A: cmd_select (console.c:614)
         n1: 256 0x10F3B6: run_console (console.c:709)
          n0: 256 0x10D3E2: main (qtest.c:1283)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 141 0x10F863: create_new_element (queue.c:23)
   n1: 141 0x10FA22: q_insert_tail (queue.c:101)
    n1: 141 0x10CC67: queue_insert (qtest.c:231)
     n1: 141 0x10CCC1: do_it (qtest.c:286)
      n1: 141 0x10E07D: interpret_cmda (console.c:181)
       n1: 141 0x10E64D: interpret_cmd (console.c:201)
        n1: 141 0x10EA8A: cmd_select (console.c:614)
         n1: 141 0x10F3B6: run_console (console.c:709)
          n0: 141 0x10D3E2: main (qtest.c:1283)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 56 0x10F927: q_new (queue.c:52)
   n1: 56 0x10CD80: do_new (qtest.c:155)
    n1: 56 0x10E07D: interpret_cmda (console.c:181)
     n1: 56 0x10E64D: interpret_cmd (console.c:201)
      n1: 56 0x10EA8A: cmd_select (console.c:614)
       n1: 56 0x10F3B6: run_console (console.c:709)
        n0: 56 0x10D3E2: main (qtest.c:1283)
 n1: 32 0x10CD47: do_new (qtest.c:151)
  n1: 32 0x10E07D: interpret_cmda (console.c:181)
   n1: 32 0x10E64D: interpret_cmd (console.c:201)
    n1: 32 0x10EA8A: cmd_select (console.c:614)
     n1: 32 0x10F3B6: run_console (console.c:709)
      n0: 32 0x10D3E2: main (qtest.c:1283)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=92
#-----------
time=802465
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
